<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <link rel="stylesheet" type="text/css" href="style.css">
     <script  src="JS.js" defer></script>
    <title>lab7</title>

  </head>

  <body>
    <div class="slider">
      <div class="slider__wrapper">
        <div class="slider__items">
          <div class="slider__item">
            <div style="height: 250px"> <img src="https://upload.wikimedia.org/wikipedia/commons/5/5a/Canis_lupus_265b.jpg" alt="photo"> </div>
      </div>
      <div class="slider__item">
        <div style="height: 250px"><img src="https://ic.pics.livejournal.com/alexeyosokin/55047576/1247487/1247487_original.jpg" alt="photo"> </div>
      </div>
      <div class="slider__item">
        <div style="height: 250px"> <img src="https://vignette.wikia.nocookie.net/survivorsdogs/images/7/73/9_%281%29.jpg/revision/latest?cb=20190510035008&path-prefix=ru" alt="photo"></div>
      </div>
       <div class="slider__item">
        <div style="height: 250px"> <img src="https://cdni.rt.com/russian/images/2019.11/thumbnail/5dc1288902e8bd657e2f3d9c.jpg" alt="photo"></div>
      </div>
       <div class="slider__item">
        <div style="height: 250px"> <img src="https://cdnimg.rg.ru/img/content/165/60/35/iStock-9661183921000_d_850.jpg" alt="photo" > </div>
      </div>
      <div class="slider__item">
        <div style="height: 250px"> <img src="https://cdnimg.rg.ru/img/content/184/01/58/iStock-628602738_d_850_d_850.jpg" alt="photo"></div>
      </div>
       <div class="slider__item">
        <div style="height: 250px"> <img src="https://www.rabochy-put.ru/upload/iblock/005/13_1.jpg" alt="photo" ></div>
      </div>
       <div class="slider__item">
        <div style="height: 250px"> <img src="https://sites.google.com/site/vsemirnyevol/_/rsrc/1337684835286/vidy-volkov/2.jpeg" alt="photo" ></div>
      </div>
       <div class="slider__item">
        <div style="height: 250px"> <img src="https://backend.tomsk.ru/api/v1/news-image/1025816.jpg?width=960&updateDate=1581678388" alt="photo" ></div>
      </div>
       <div class="slider__item">
        <div style="height: 250px"> <img src="https://avatars.mds.yandex.net/get-kinopoisk-post-img/1101693/577d0f6032ea90b3dd450cba4e99c39a/960x540" alt="photo" ></div> <!-- 10 -->
      </div>
       <div class="slider__item">
        <div style="height: 250px"> <img src="https://bigenc.ru/media/2016/10/27/1235163807/7482.jpg" alt="photo" ></div>
      </div>
       <div class="slider__item">
        <div style="height: 250px"> <img src="https://sites.google.com/site/vsemirnyevol/_/rsrc/1337684835287/vidy-volkov/Wolfs-004-DogHusky.ru_.jpg" alt="photo" ></div>
      </div>
       <div class="slider__item">
        <div style="height: 250px"> <img src="https://cdn1.img.ukraina.ru/images/102488/78/1024887826.jpg" alt="photo" ></div> <!-- 13 -->
      </div>
       <div class="slider__item">
        <div style="height: 250px"> <img src="https://animalmir.info/wp-content/uploads/2019/08/Volki-Kto-oni-est.jpg" alt="photo" ></div>
      </div>
       <div class="slider__item">
        <div style="height: 250px"> <img src="https://cdn23.img.ria.ru/images/153079/20/1530792097_0:338:1414:1133_600x0_80_0_0_63405ef1cfdcaa637c5991fa8049f943.jpg" alt="photo" ></div>
      </div>
       <div class="slider__item">
        <div style="height: 250px"> <img src="https://s3.nat-geo.ru/images/2020/2/23/e108c8970b694760b4d1390026f191f5.max-2000x1000.jpg" alt="photo" ></div>
        </div>
      </div>
      <a
        class="slider__control slider__control_prev"
        href="#"
        role="button"
      ></a>
      <a
        class="slider__control slider__control_next slider__control_show"
        href="#"
        role="button"
      ></a>
    </div>
 </div>
  </body>
</html>
              
